# Задача 32: Определить индексы элементов массива (списка), 
# значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)
# Ввод:  [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# 5
# 15
# Вывод: [1, 9, 13, 14, 19]

import random

list_size = int(input("Введите размер списка: "))

#Создаем список рандомных значений с диапозоном от -10 до 10

random_list = []
for i in range(list_size):
    random_list.append(random.randint(-10, 10))

# Выводим список на экран

print('Сгенерированый список: ')
print(random_list)

# Просим ввести переменные для поиска диапозона

target_min = int(input('Введите минмальное значение: '))
target_max = int(input('Введите максимальное значение значение: '))
final_list = []

# Находим числа в диапозоне, сохраняем их в новом списке

for i in random_list:
    if i > target_min and i < target_max:
        final_list.append(i)

print('Числа в диапозоне:')
print(final_list)